<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- VOLVER -->
    <a href="../index.html" class="back-btn">← Volver</a>

    <!-- HERO -->
    <header class="hero">
        <h1>Weather App</h1>
        <p>Consulta el clima de cualquier ciudad en tiempo real</p>
    </header>

    <!-- CONTENEDOR -->
    <main class="container">

        <!-- BUSCADOR -->
        <section class="card">
            <input type="text" id="cityInput" placeholder="Escribí la ciudad">
            <button id="searchBtn">Buscar</button>
        </section>

        <!-- INFORMACIÓN DEL CLIMA -->
        <section class="card" id="weatherInfo" style="display: none;">
            <h2 id="cityName"></h2>
            <img id="weatherIcon" src="" alt="">
            <p id="description"></p>
            <p id="temperature"></p>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>
